<!DOCTYPE html>
<html>
<head>
	<title>Document</title>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css">
<style>

:root{
	scroll-behavior: smooth;
}
::-webkit-scrollbar
{
	width: 10px;
	height: 8px;
	background-color: #2020;
	transition: 1s;
}
::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #2020;
	margin-top: 5px;
	margin-bottom: 5px;
	transition: 1s;
}
::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color: #555;
	transition: 1s;
}
html, body{
	margin: 0;
	padding: 0;
}

body{
	background: #454857;
}
form{
	text-align: center;
	padding: 15px;
}

/* INPUTS */
.group *{
	box-sizing: border-box;
}
.group {
	position: relative;
	margin: 45px 0;
}

.center-wrap{
	display: flex;
	flex-direction: column;
		align-items: center;
		margin-top: 10px;
}
.center-wrap .group{
	margin: 30px 0;
}

.group input, select {
	background: none;
	color: #c6c6c6;
	font-size: 18px;
	padding: 10px 10px 10px 5px;
	display: block;
	width: 320px;
	border: none;
	border-radius: 0;
	border-bottom: 1px solid #c6c6c6;
	outline: none;
}
.group input:-webkit-autofill {
  -webkit-text-fill-color: #c6c6c6;
  -webkit-box-shadow: none;
  transition: background-color 5000s ease-in-out 0s;
}
.group select option {
	background: rgba(0, 0, 0, 0.3);
	color: black;
}

.group input:focus {
	outline: none;
}
.group input:focus ~ label, .group input:not(:placeholder-shown) ~ label,
.group select:not([data-chosen='']) ~ label {
	top: -14px;
	font-size: 12px;
	color: #2196f3;
}


.group input:focus ~ .bar:before {
	transform: scale(1);
}

.group input[type=password] {
	letter-spacing: 0.3em;
}

.group input[required] ~ label:before {
	content: "* ";
	color: red;
}

.group label {
	color: #c6c6c6;
	font-size: 16px;
	font-weight: normal;
	position: absolute;
	pointer-events: none;
	left: 5px;
	top: 10px;
	transition: 300ms ease all;
}

.toggle{
	color: #B5B5B5;
	float: right;
	margin-top: -25px;
	cursor: pointer;
}

.bar {
	position: relative;
	display: block;
	width: 320px;
}
.bar:before {
	content: "";
	height: 2px;
	width: 100%;
	bottom: 0;
	position: absolute;
	background: #2196f3;
	transition: 300ms ease all;
	left: 0%;
	transform: scale(0);
	transform-origin: center bottom;
}

/* CARD */
.flip-card {
	perspective: 1000px;
	transition: transform 0.8s;
	transform-style: preserve-3d;
	position: relative;
}

.flip-card-front{
	display: block;
}
.flip-card-back{
	display: none;
}

.flip-card-front, .flip-card-back {
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}
.flip-card-back {
	transform: rotateY(180deg);
	backface-visibility: hidden;
}

/* Radio  */

.radio {
	background: inherit;
	padding: 6px;
	border-radius: 5px;
	display: inline-block;
}

.radio input {
	display: inline-block;
	width: auto;
	height: 100%;
	appearance: none;
	outline: none;
	cursor: pointer;
	border-radius: 5px;
	padding: 4px 12px;
	background: inherit;
	color: #bdbdbdbd;
	font-size: 18pt;
	transition: all 100ms linear;
}

.radio input:checked {
	background-image: linear-gradient(180deg, #95d891, #74bbad);
	color: #fff;
	box-shadow: 0 1px 1px #0000002e;
	text-shadow: 0 1px 0px #79485f7a;
}

.radio input:before {
	content: attr(label);
	display: inline-block;
	text-align: center;
	width: 100%;
}


/* Button */
.button {
	display: inline-block;
	margin-left: auto;
	margin-right: auto;
	margin-top: 15px;
	border: 5em;
	cursor: pointer;
	outline: none;
	font-size: 18px;
	transform: translate(0);
	background-image: linear-gradient(45deg, #4568dc, #b06ab3);
	padding: 0.7em 2em;
	border-radius: 65px;
	user-select: none;
	box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.5);
	transition: box-shadow 0.25s, font-size 0.3s ease-out;
	color: white;
}
.button:after {
	content: "";
	border-radius: 65px;
	position: absolute;
	margin: 4px;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	z-index: -1;
	transition: 0.1s;
	background: #181818;
}
.button:hover {
	background-image: linear-gradient(-45deg, #4568dc, #b06ab3);
	box-shadow: 0 12px 24px rgba(128, 128, 128, 0.1) !important;
}
.button:active:after {
	margin: 0px;
}

</style>
</head>
<body>
	<form>
		<div class="radio">
			<input label="Log In" type="radio" name="form_action" value="login" checked>
			<input label="Sign Up" type="radio" name="form_action" value="signup">
		</div>
	</form>

	<div class="flip-card">
		<div class="flip-card-front">
			
			<form name="login" onsubmit="action_();return false">
				<div class="center-wrap">
					<div class="group">
						<input type="text" name="name" placeholder=" " required/>
						<span class="bar"></span>
						<label>Name</label>
					</div>

					<div class="group">
						<input type="password" minlength="4" name="password" placeholder=" " required>
						<i class="fa fa-eye toggle" title="Show" onclick="passwordToggle(this)"></i>
						<span class="bar"></span>
						<label>Password</label>
					</div>

				</div>
				<button type="submit" class="button">Login</button>
			</form>

		</div>
		<div class="flip-card-back">

			<form name="signup" onsubmit="action_();return false">
				<div class="center-wrap">
					<div class="group">
							<input type="text" name="name" placeholder=" " required/>
							<span class="bar"></span>
							<label>Name</label>
					</div>

					<div class="group">
							<input type="email" name="email" placeholder=" "/>
							<span class="bar"></span>
							<label>Email</label>
					</div>

					<div class="group">
							<input type="tel" name="phone" placeholder=" "/>
							<span class="bar"></span>
							<label>Phone</label>
					</div>

					<div class="group">
							<select onchange="this.dataset.chosen = this.value;" data-chosen="" name="gender">
							  <option value="" selected></option>
							  <option value="man">Man</option>
							  <option value="woman">Woman</option>
							</select>
							<label>Gender</label>
					</div>

					<div class="group">
						<input type="password" minlength="4" name="password" placeholder=" " required/>
						<i class="fa fa-eye toggle" title="Show" onclick="passwordToggle(this)"></i>
						<span class="bar"></span>
						<label>Password</label>
					</div>

					<div class="group">
						<input type="password" minlength="4" name="confirm_password" placeholder=" " required/>
						<i class="fa fa-eye toggle" title="Show" onclick="passwordToggle(this)"></i>
						<span class="bar"></span>
						<label>Repeat Password</label>
					</div>
				</div>
				<button type="submit" class="button">Sign Up</button>
			</form>
			
		</div>
	</div>


<script type="text/javascript">
	var rad = document.querySelectorAll('input[name="form_action"]');
	for (var i = 0; i < rad.length; i++) {
			rad[i].addEventListener('change', function() {
					if (this.value == "signup"){
						document.querySelector(".flip-card").style.transform = "rotateY(180deg)"
						document.querySelector(".flip-card-front").style.display = "none"
						document.querySelector(".flip-card-back").style.display = "block"
						location.hash = "signup"
					}
					else if(this.value == "login"){
						document.querySelector(".flip-card").style.transform = "rotateY(0deg)"
						document.querySelector(".flip-card-front").style.display = "block"
						document.querySelector(".flip-card-back").style.display = "none"
						location.hash = ""
						history.replaceState("", "", location.pathname)
					}
			});
	}

	function passwordToggle(what){
		var input = what.parentNode.getElementsByTagName("input")[0]
		if (input.type === "password") {
			input.type = "text";
			what.classList.add("fa-eye-slash");
			what.title = "Hide";
		}
		else {
			input.type = "password";
			what.classList.remove("fa-eye-slash");
			what.title = "Show";
		}
	}

	function confirmPassword(main, child){
		if(main.value != child.value) {
			child.setCustomValidity("Passwords Don't Match");
			child.reportValidity();
			main.onchange = _=> child.setCustomValidity('');
			child.onkeydown = _=> child.setCustomValidity('');
			return false;
		}
		else {
			child.setCustomValidity('');
			return true;
		}
	}

	function action_(){
		var type = document.querySelector('input[name="form_action"]:checked').value;
		var form = document.querySelector(`form[name="${type}"]`);

		if (form.querySelector('input[name="confirm_password"]')){
			if (
				confirmPassword(
					form.querySelector('input[name="password"]'),
					form.querySelector('input[name="confirm_password"]')
				)
			)
			{
				parseForm(type, form)
			}
		}
		else{
			parseForm(type, form)
		}
	}

	function parseForm(type, form){
		var elements = Array.from(form.elements).filter(e => e.tagName.toLowerCase() != "button");
		elements = elements.filter(e => e.value);
		var final = {}
		elements.map(e => {
			if (e.name != "confirm_password"){
				final[e.name] = e.value;
			}
		})
		console.log(type);
		console.log(final);
	}

	window.onload = function(){
		if (window.location.hash.split('#')[1] == "signup"){
			document.querySelector(".flip-card").style.transform = "rotateY(180deg)"
			document.querySelector(".flip-card-front").style.display = "none"
			document.querySelector(".flip-card-back").style.display = "block"
			document.querySelectorAll('input[name="form_action"]')[1].checked = true
		}
	}
</script>
</body>
</html>
